spring.application.name=Backend
server.port=8081

# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://jharudra2001:JuClMEMv7OTDPEdk@cluster0.agqaywr.mongodb.net/BlogiFyDatabase?retryWrites=true&w=majority&appName=Cluster0
